<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>

<AnchorPane prefHeight="297.0" prefWidth="317.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.Joystick">
    <stylesheets>
        <URL value="@boxStyle.css" />
    </stylesheets>
    <children>
        <HBox alignment="CENTER" prefHeight="250.0" prefWidth="250.0" styleClass="border-pane" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
            <children>
                <Slider min="-100.0" mouseTransparent="true" orientation="VERTICAL" prefHeight="200.0" prefWidth="51.0" showTickLabels="true" showTickMarks="true">
                    <HBox.margin>
                        <Insets bottom="25.0" top="25.0" />
                    </HBox.margin>
                </Slider>
            <Separator opacity="0.0" orientation="VERTICAL" prefHeight="241.0" prefWidth="0.0" />
                <VBox alignment="CENTER_RIGHT" prefHeight="299.0" prefWidth="233.0">
                    <children>
                  <AnchorPane prefHeight="200.0" prefWidth="191.0">
                     <children>
                              <Circle fx:id="rim" fill="WHITE" layoutX="116.0" layoutY="100.0" radius="100.0" stroke="#b2b2b2" strokeType="INSIDE" strokeWidth="3.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="0.0" />
                        <Circle fx:id="handle" layoutX="116.0" layoutY="100.0" radius="36.0" stroke="BLACK" strokeType="INSIDE">
                           <fill>
                              <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color opacity="0.7739130258560181" />
                                       </color>
                                    </Stop>
                                    <Stop offset="0.011494252873563218">
                                       <color>
                                          <Color opacity="0.7739130258560181" />
                                       </color>
                                    </Stop>
                                    <Stop offset="0.8582375478927198">
                                       <color>
                                          <Color opacity="0.38695651292800903" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color opacity="0.38695651292800903" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </RadialGradient>
                           </fill>
                        </Circle>
                     </children>
                  </AnchorPane>
                        <Separator opacity="0.0" prefHeight="2.0" prefWidth="196.0" />
                        <Slider fx:id="hSlider" min="-100.0" mouseTransparent="true" showTickLabels="true" showTickMarks="true">
                            <VBox.margin>
                                <Insets left="5.0" right="5.0" />
                            </VBox.margin>
                        </Slider>
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</AnchorPane>
